*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

body{
    background: linear-gradient(to right, #233329, #41b483);
}
.conteiner-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.conteiner-grid button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #000;
    outline: none;
    background-color: #111;
    color: #fff;
}
.conteiner-grid button:hover{
    background-color: #eee;
    color: #111
}
.conteiner-grid .operator{
    background: #41b88375;
}
.span-two{
    grid-column: span 2;
}
.conteiner-grid .output{
    grid-column: 1/-1;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.conteiner-grid .output .previous-operand{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}
.conteiner-grid .output .current-operand{
   color: #fff;
   font-size: 2.5rem; 
}

@media (max-width: 420px){
    .conteiner-grid{
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: minmax(99px, auto) repeat(5, 90px);
    }
    .conteiner-grid button {
        font-size: 1.5rem;}
}
@media (max-width: 380px){
    .conteiner-grid{
        grid-template-columns: repeat(4, 76px);
        grid-template-rows: minmax(99px, auto) repeat(5, 80px);
    }
    .conteiner-grid button {
        font-size: 1rem;}
}